<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane scaleShape="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.GameWindowController">
   <StackPane fx:id="RootStack" maxHeight="720" maxWidth="1024.0" minHeight="720.0" minWidth="1024" prefHeight="720.0" prefWidth="1024.0">
      <AnchorPane prefHeight="626.0" prefWidth="983.0">
         <children>
            <ImageView fitHeight="743.0" fitWidth="742.0" layoutX="-1.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@componentImage/Grass.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" maxHeight="720.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0">
         <VBox layoutX="-21.0" layoutY="-2.0" maxHeight="721.0" maxWidth="799.0" prefHeight="721.0" prefWidth="776.0">
            <TabPane fx:id="tabPane" prefHeight="761.0" prefWidth="776.0" scaleY="1.07" tabClosingPolicy="UNAVAILABLE" translateY="-10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TabPane>
            <StackPane fx:id="rootPane" maxHeight="377.0" maxWidth="849.0" minHeight="150.0" minWidth="770.0" prefHeight="298.0" prefWidth="776.0">
               <children>
                  <ImageView fitHeight="176.0" fitWidth="809.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@componentImage/PlayerHand.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </ImageView>
               </children></StackPane>
         </VBox>
         <Pane layoutX="780.0" layoutY="154.0" prefHeight="469.0" prefWidth="188.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="808.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="229.0">
            <children>
               <ImageView fitHeight="733.0" fitWidth="370.0" layoutX="-41.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" x="-100.0" y="-220.0">
                  <image>
                     <Image url="@componentImage/VBoxBg.png" />
                  </image>
               </ImageView>
               <Pane>
                  <children>
                     <AnchorPane layoutX="-50.0" layoutY="-70.0">
                        <children>
                           <Pane layoutX="-10.0" layoutY="5.0" prefHeight="61.0" prefWidth="61.0">
                              <children>
                                 <ImageView fitHeight="63.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@componentImage/Player1Gold.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </Pane>
                           <Pane layoutX="51.0" prefHeight="61.0" prefWidth="195.0">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@componentImage/GoldLabel.png" />
                                    </image>
                                 </ImageView>
                                 <Label fx:id="Player1Gold" layoutX="22.0" layoutY="5.0" prefHeight="46.0" prefWidth="168.0" text="Player 1 : " textFill="WHITE">
                                    <font>
                                       <Font name="Impact" size="20.0" />
                                    </font>
                                    <padding>
                                       <Insets bottom="3.0" />
                                    </padding>
                                    <effect>
                                       <DropShadow blurType="ONE_PASS_BOX" height="15.0" radius="5.75" spread="1.0" width="10.0" />
                                    </effect>
                                 </Label>
                              </children>
                           </Pane>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="-50.0" layoutY="-10.0">
                        <children>
                           <Pane layoutX="51.0" prefHeight="61.0" prefWidth="195.0">
                              <children>
                                 <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@componentImage/GoldLabel.png" />
                                    </image>
                                 </ImageView>
                                 <Label fx:id="Player2Gold" layoutX="20.0" layoutY="1.0" prefHeight="52.0" prefWidth="168.0" text="Player 2 : " textFill="WHITE">
                                    <font>
                                       <Font name="Impact" size="20.0" />
                                    </font>
                                    <effect>
                                       <DropShadow blurType="ONE_PASS_BOX" height="12.5" radius="5.125" spread="1.0" width="10.0" />
                                    </effect>
                                 </Label>
                              </children>
                           </Pane>
                           <Pane layoutX="-10.0" prefHeight="52.0" prefWidth="52.0">
                              <children>
                                 <ImageView fitHeight="63.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@componentImage/Player2Gold.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </Pane>
                        </children>
                     </AnchorPane>
                  </children>
               </Pane>
               <VBox alignment="TOP_CENTER" layoutX="-30.0" layoutY="60.0" prefHeight="349.0" prefWidth="232.0" spacing="5.0">
                  <Button fx:id="nextTurn" mnemonicParsing="false" onAction="#switchToNextPlayer" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="End Turn" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="MyFieldButton" mnemonicParsing="false" onAction="#openLadang" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Ladang" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="EnemyFieldButton" mnemonicParsing="false" onAction="#openLadangMusuh" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Enemy Ladang" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ShopButton" mnemonicParsing="false" onAction="#openShop" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Shop" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#openSave" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Save" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#openLoad" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Load" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="AddPluginButton" mnemonicParsing="false" onAction="#openAddPlugin" prefHeight="100.0" prefWidth="210.0" style="-fx-background-color: transparent;" stylesheets="@TabButton.css" text="Plugins" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </VBox>
            </children>
            <padding>
               <Insets right="20.0" />
            </padding>
         </Pane>
         <Pane layoutX="800.0" layoutY="645.0" prefHeight="76.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-border-color: #000000; -fx-border-radius: 10;">
            <ImageView fitHeight="78.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@componentImage/DeckBg.png" />
               </image>
            </ImageView>
            <Label fx:id="AvailableDeck" alignment="CENTER" layoutX="38.0" layoutY="39.0" prefHeight="46.0" prefWidth="92.0" text="2/40" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="5.75" spread="1.0" width="10.0" />
               </effect>
            </Label>
         </Pane>
         <Pane layoutX="750.0" layoutY="7.0" prefHeight="86.0" prefWidth="212.0">
            <ImageView fitHeight="176.0" fitWidth="233.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" x="5.0">
               <image>
                  <Image url="@componentImage/Turn.png" />
               </image>
            </ImageView>
            <Label fx:id="CurrentTurn" alignment="CENTER" layoutX="108.0" layoutY="56.0" prefHeight="46.0" prefWidth="29.0" text="20" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.84" radius="7.42" spread="1.0" width="10.84" />
               </effect>
            </Label>
            <Pane layoutX="-18.0" layoutY="93.0" />
         </Pane>
         <AnchorPane fx:id="bearroot" prefHeight="200.0" prefWidth="200.0" />
      </AnchorPane>
   </StackPane>

</AnchorPane>
