<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.MessageBox">
   <children>
      <Pane opacity="0.63" prefHeight="729.0" prefWidth="1024.0" style="-fx-background-color: #000000;" />
      <Pane layoutX="40.0" layoutY="38.0" prefHeight="610.0" prefWidth="928.0">
         <children>
            <ImageView fitHeight="610.0" fitWidth="928.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@componentImage/BoxBg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="65.0" layoutX="785.0" layoutY="59.0" onMouseClicked="#CloseMessageBox" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@componentImage/CloseButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="227.0" fitWidth="236.0" layoutX="351.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@componentImage/ErrorMessageMascot.png" />
               </image>
            </ImageView>
            <Label fx:id="ErrorTitle" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="192.0" layoutY="59.0" lineSpacing="4.0" prefHeight="72.0" prefWidth="545.0" text="UH.. OH.." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="70.0" />
               </font>
               <effect>
                  <DropShadow height="15.5" radius="7.862500000000001" spread="1.0" width="17.95" />
               </effect>
            </Label>
            <Label fx:id="ErrorMessage" alignment="CENTER" layoutX="88.0" layoutY="448.0" prefHeight="59.0" prefWidth="775.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="15.0" radius="5.75" spread="1.0" width="10.0" />
               </effect>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
