<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.SaveLoad">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="406.0" prefWidth="600.0">
         <children>
            <Label fx:id="tittle" alignment="CENTER" prefHeight="70.0" prefWidth="182.0" text="TITLE">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="239.0" text="Format">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="choice" prefHeight="26.0" prefWidth="568.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="136.0" text="Folder">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField prefHeight="26.0" prefWidth="466.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="895.0" text="Button">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Label fx:id="message" alignment="CENTER" disable="true" text="Message">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
