<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="outerPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.SelectCardsController">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane opacity="0.61" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" />
            <Pane prefHeight="321.0" prefWidth="357.0">
               <children>
                  <Pane layoutX="379.0" layoutY="43.0" prefHeight="466.0" prefWidth="546.0" style="-fx-background-color: #FDE8E9;">
                     <children>
                        <GridPane fx:id="itemsGrid" alignment="CENTER" layoutY="-4.0" prefHeight="461.0" prefWidth="546.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="-Infinity" prefWidth="272.0" />
                            <ColumnConstraints hgrow="NEVER" maxWidth="274.0" minWidth="274.0" prefWidth="274.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="238.00001525878906" minHeight="238.0" prefHeight="238.00001525878906" vgrow="NEVER" />
                            <RowConstraints maxHeight="238.00001525878906" minHeight="238.00001525878906" prefHeight="238.00001525878906" vgrow="NEVER" />
                          </rowConstraints>
                        </GridPane>
                     </children></Pane>
                  <Button layoutX="598.0" layoutY="518.0" mnemonicParsing="false" onAction="#ShuffleCards" prefHeight="46.0" prefWidth="107.0" style="-fx-background-color: #1F2232;" text="Shuffle" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Century Schoolbook" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
