<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.Settings">
    <children>
        <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0">
            <children>
                <ImageView fitHeight="770.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@componentImage/MenuBackground.png" />
                    </image>
                </ImageView>
                <Pane layoutX="54.0" layoutY="25.0" prefHeight="631.0" prefWidth="874.0">
                    <children>
                        <ImageView fitHeight="620.0" fitWidth="908.0" layoutX="-2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@componentImage/BoxBg.png" />
                            </image>
                        </ImageView>
                  <Label alignment="CENTER" layoutX="363.0" layoutY="72.0" prefHeight="102.0" prefWidth="227.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" spread="1.0" />
                     </effect>
                  </Label>
                        <VBox alignment="CENTER" layoutX="243.0" layoutY="350.0" spacing="20.0" />
                        <CheckBox fx:id="muteCheckBox" layoutX="91.0" layoutY="350.0" prefHeight="94.0" prefWidth="146.0" stylesheets="@MuteButton.css" />
                        <Pane layoutX="91.0" layoutY="447.0" prefHeight="74.0" prefWidth="445.0">
                     <children>
                                 <Label prefHeight="39.0" prefWidth="104.0" text="Volume:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Label>
                                 <Slider fx:id="volumeSlider" layoutX="104.0" layoutY="-4.0" max="100" min="0" prefHeight="47.0" prefWidth="317.0" value="50" />
                     </children>
                  </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
