<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#buyItem" prefHeight="118.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.ShopItemsController">
   <children>
      <HBox prefHeight="120.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="106.0" prefWidth="147.0">
               <children>
                  <ImageView fx:id="ImageUI" fitHeight="61.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngtree-borobudur-temple-vector-png-image_6639062.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="productNameUI" alignment="CENTER" prefHeight="61.0" prefWidth="83.0" text="Very Long name for testing" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Bell MT" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="102.0" prefWidth="168.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="104.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="20.0" prefWidth="105.0" text="Harga">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelHargaUI" prefHeight="30.0" prefWidth="106.0" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" graphicTextGap="0.0" prefHeight="28.0" prefWidth="182.0" text="Jumlah">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelJumlahUI" prefHeight="16.0" prefWidth="186.0" text="Label" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
