<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.if2210_tb2_sc4.UI.Shop">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="-39.0" prefHeight="18.0" prefWidth="124.0" text="SHOP" AnchorPane.bottomAnchor="420.6" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="-39.0" />
      <Pane fx:id="SellZone" layoutX="14.0" layoutY="83.0" prefHeight="303.0" prefWidth="192.0" />
      <AnchorPane fx:id="paneGrid" layoutX="206.0" layoutY="83.0" maxHeight="317.0" maxWidth="400.0" minWidth="400.0" prefHeight="317.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="204.8" AnchorPane.rightAnchor="5.6843418860808015E-14" AnchorPane.topAnchor="83.0" />
   </children>
</AnchorPane>
